# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

TripleStoreEndpoint=jdbc:virtuoso://s2-ls3.rnet.ryerson.ca:1111/charset=UTF-8/log_enable=2
TripleStoreUsername=dba
TripleStorePassword=dba
GraphName=http://ls3.rnet.ryerson.ca/SecurityIncident/test
#GraphName=http://peytecdatacollections.com/test
